export const PRODUCTS_SKU = [
  "2000375722154P",
  "2000371667503P",
  "2000376584812P",
  "2000373557987P",
  "2000369725017P",
  "2000374667975P",
  "2000374667883P",
  "406271",
  "2000374166546P",
  "2000376670362P",
  "2000375441888P",
  "2000376584805P",
  "2000374096706P",
  "2000374697804P",
  "2000369725055P",
  "300913",
  "MPM00003161182",
  "2000376584829P"
];
